<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- RecyclerView pour la liste des médicaments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:padding="16dp"/>

    <!-- Message si la liste est vide -->
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucun médicament ajouté."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Bouton flottant pour ajouter un médicament -->

    <!-- Barre de navigation en bas -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMedButton"
        android:layout_width="172dp"
        android:layout_height="135dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Ajouter médicament"
        android:src="@drawable/ic_add" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/selector_nav_item"
        app:itemTextColor="@color/selector_nav_item"
        android:background="@color/white"/>
</RelativeLayout>
