<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/background">

    <!-- En-tête avec logo et nom -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/appLogo1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/appTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicaments"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/darkModeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Toggle dark mode"
            android:src="@drawable/ic_dark_mode"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:background="#7E7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />



    <!-- Barre de recherche et bouton d'ajout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/search_background"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="2dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/searchMedicaments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Rechercher un Medicament"
                android:textSize="14sp"
                android:inputType="text" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addMedicamentsButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            android:backgroundTint="#F97366"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </LinearLayout>

    <!-- Liste des prescriptions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MedicamentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/selector_nav_item"
        app:itemTextColor="@color/selector_nav_item"
        android:background="@color/white"/>
</LinearLayout>