<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- En-tête avec titre -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/backButtonappointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:contentDescription="Retour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter un appointment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Ligne de séparation -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="8dp" />

    <!-- Formulaire -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Titre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_title" />

                <EditText
                    android:id="@+id/titleEditTextMedicament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Entrez le Nom de votre medicament"
                    android:inputType="text" />
            </LinearLayout>

            <!-- dosage -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Posologie"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dosage" />

                <EditText
                    android:id="@+id/dosageEditTextMedicament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Entrez la Posologie"
                    android:inputType="text" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Frequence"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/frequence" />

                <EditText
                    android:id="@+id/frequenceEditTextMedicament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Entrez la frequence"
                    android:inputType="text" />
            </LinearLayout>


            <!-- AJOUT DE CHOIX DES JOURS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Jours de l'alarme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/checkbox_lundi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lundi" />

                <CheckBox
                    android:id="@+id/checkbox_mardi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mardi" />

                <CheckBox
                    android:id="@+id/checkbox_mercredi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercredi" />

                <CheckBox
                    android:id="@+id/checkbox_jeudi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeudi" />

                <CheckBox
                    android:id="@+id/checkbox_vendredi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendredi" />

                <CheckBox
                    android:id="@+id/checkbox_samedi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samedi" />

                <CheckBox
                    android:id="@+id/checkbox_dimanche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dimanche" />
            </LinearLayout>

            <!-- AJOUT POUR MULTIPLES HEURES (Alarmes) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Heures d'Alarme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/alarmsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <!-- Ici les champs de sélection d'heure seront ajoutés dynamiquement en Java -->

            </LinearLayout>

            <!-- remarque -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="remarque"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/pin" />

                <EditText
                    android:id="@+id/remarqueEditTextmedicament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Entrez vos remarque "
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photo du médicament" />

                <ImageView
                    android:id="@+id/imgageMedicament"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnAddPhotomedicament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ajouter une photo"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bouton de validation -->
    <Button
        android:id="@+id/saveButtonMedicament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary" />

</LinearLayout>
