<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Icône de prescription -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_appoin"
            android:layout_gravity="center_vertical" />

        <!-- Contenu de la prescription -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <!-- Titre de la prescription -->
            <TextView
                android:id="@+id/appointmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titre de l'appointment"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />

            <!-- Ligne du médecin et date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <!-- Médecin -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/appointmentclock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:10"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <!-- Espace flexible -->
                <Space
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/appointmentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/04/2023"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_doctor" />

                <TextView
                    android:id="@+id/appointmentdoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Nom"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/pin" />

                <TextView
                    android:id="@+id/appointmentplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hostipal chaker"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>


            <!-- Boutons d'action -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/appointmenteditButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_edit"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Modifier" />

                <ImageButton
                    android:id="@+id/appointmentdeleteButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_delete"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Supprimer" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>